<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.zhbjnews.activity.GuideActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guideactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/fl_guideactivity"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_guideactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
        <View
            android:id="@+id/view_redpoint"
            android:background="@drawable/red_point"
            android:layout_width="20px"
            android:layout_height="20px"/>
    </FrameLayout>
    <Button
        android:text="进入主页"
        android:onClick="enterHome"
        android:textSize="16sp"
        android:layout_above="@id/fl_guideactivity"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/bt_guideactivity_enterhome"
        android:background="@drawable/bt_enterhome"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
